{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokedexApiContext": "Server=(localdb)\\mssqllocaldb;Database=PokedexApiContext-131ca973-19cf-4f75-8795-7f66d0cd6736;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}