{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokedexApiContext": "Server=DESKTOP-C6DOQ49\\SQLEXPRESS;Database=PokedexApiContext-Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}